# BankBlood

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/midooabdaim/bloodbank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midooabdaim/bloodbank/Adapter/: DonationRecyclerViewAdpter.java  EmptyAdapter.java  FragmentPagerViewAdapter.java  NotificationRecyclerAdapter.java  PostRecyclerViewAdpter.java  SettingNotificationRecyclerAdapter.java  SliderPagerViewAdpter.java  SpinnerAdpter.java
app/src/main/java/com/midooabdaim/bloodbank/Helper/: Constant.java  CustomDailog.java  DateTxt.java  GeneralReqestesMethodes.java  HelperMethod.java  InternetState.java  OnEndLess.java
app/src/main/res/drawable/: backgrondpost_title.xml  button_shap.xml  ch_box.xml  check_circle.xml  etidetext_shap.xml  halfcircleleft.xml  halfcircleright.xml  ic_circular_clock.xml  ic_exit_to_app_black_24dp.xml  ic_location_on_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_star_black_24dp.xml  redcircle.xml  regtangle_shap.xml  shap_call_back.xml  shap_info_back.xml  shap_title_content_post.xml  uncheck_circle.xml
app/src/main/res/drawable-hdpi/: halfcircleleft.xml  halfcircleright.xml
app/src/main/res/drawable-xxhdpi/: relative_rv_shap.xml
app/src/main/res/drawable-xxxhdpi/: button_shaprede.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_user_recycle.xml  dailog.xml  fragment_about_app.xml  fragment_connect_us.xml  fragment_donation_create_request.xml  fragment_donation_details.xml  fragment_donation_reqestes.xml  fragment_favourite.xml  fragment_forget_password.xml  fragment_forget_password1.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_notification.xml  fragment_post_content.xml  fragment_post_recycler_fragment.xml  fragment_register.xml  fragment_setting_notification.xml  fragment_slider.xml  fragment_splash.xml  item_check_box.xml  item_donation.xml  item_notfication.xml  item_pager.xml  item_post.xml  item_spinner.xml
app/src/main/res/layout/LoginCycleFragment/: ForgetPassword1Fragment.java  ForgtPasswordFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/midooabdaim/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
