<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/d8">


        <ImageView
            android:id="@+id/forget_fragment_pass_img_view"
            android:layout_width="@dimen/d300"
            android:layout_height="@dimen/d300"
            android:layout_above="@+id/forget_fragment_pass_et_phone"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/d40"
            android:padding="@dimen/d60"
            app:srcCompat="@drawable/loginpic" />

        <EditText
            android:id="@+id/forget_fragment_pass_et_phone"
            style="@style/InputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="@string/phone_number"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_fragment_pass_et_phone"
            android:layout_margin="@dimen/d14"
            android:gravity="center">

            <Button
                android:id="@+id/forget_fragment_pass_bt_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shap"
                android:text="@string/send" />
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>