<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TextView
            android:id="@+id/about_fragment_tv_about_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/d24"
            android:background="@drawable/shape_grey_solid"
            android:padding="@dimen/d16"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_25sp"
            android:textStyle="bold" />


    </ScrollView>
</LinearLayout>